<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.test.classloading</groupId>
	<artifactId>class-loading-war</artifactId>
	<packaging>war</packaging>
	<name>class-loading-war</name>
	<version>1.0-SNAPSHOT</version>
	<build>
		<finalName>classloading-test</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.test.classloading</groupId>
			<artifactId>class-loading-jar</artifactId>
			<type>jar</type>
			<version>1.0-SNAPSHOT</version>	
		</dependency>
	</dependencies>	
</project>
